In [45]:
import pandas as pd
import numpy as np

In [2]:
# Create Series data1
s1  = pd.Series([1, 3, 65, 78, 96, 74, 82])
s1

0     1
1     3
2    65
3    78
4    96
5    74
6    82
dtype: int64

In [3]:
dates = pd.date_range('20200208', periods=6)
dates

DatetimeIndex(['2020-02-08', '2020-02-09', '2020-02-10', '2020-02-11',
               '2020-02-12', '2020-02-13'],
              dtype='datetime64[ns]', freq='D')

In [4]:
# Create Series data2
s2 = pd.Series([4, 87, 96, 63, 98, 74, 91])
s2

0     4
1    87
2    96
3    63
4    98
5    74
6    91
dtype: int64

In [5]:
# Create dataframe
df = pd.DataFrame({'A': s1, 'B': s2})
df

    A   B
0   1   4
1   3  87
2  65  96
3  78  63
4  96  98
5  74  74
6  82  91

In [6]:
# View head only (5 elements)
df.head()

    A   B
0   1   4
1   3  87
2  65  96
3  78  63
4  96  98

In [7]:
# View head only (6 elements)
df.head(6)

    A   B
0   1   4
1   3  87
2  65  96
3  78  63
4  96  98
5  74  74

In [19]:
# View tail only (3 elements)
df.tail(3)

    A   B
4  96  98
5  74  74
6  82  91

In [21]:
# View specific section of data
df[2:4]

    A   B
2  65  96
3  78  63

In [24]:
df_numpy = df.to_numpy()
df_numpy

array([[ 1,  4],
       [ 3, 87],
       [65, 96],
       [78, 63],
       [96, 98],
       [74, 74],
       [82, 91]], dtype=int64)

In [29]:
# describe
df.describe()

               A          B
count   7.000000   7.000000
mean   57.000000  73.285714
std    38.712616  33.003607
min     1.000000   4.000000
25%    34.000000  68.500000
50%    74.000000  87.000000
75%    80.000000  93.500000
max    96.000000  98.000000

In [30]:
# Transpause data
df.T

   0   1   2   3   4   5   6
A  1   3  65  78  96  74  82
B  4  87  96  63  98  74  91

In [33]:
# Sort by the ascending, in axis
df.sort_index(axis=1, ascending = True)

    A   B
0   1   4
1   3  87
2  65  96
3  78  63
4  96  98
5  74  74
6  82  91

In [35]:
# Sort by the descending, in axis
df.sort_values(by = "B", ascending=False)

    A   B
4  96  98
2  65  96
6  82  91
1   3  87
5  74  74
3  78  63
0   1   4

In [36]:
# Sort by the ascending, in axis
df.sort_values(by = "B")

    A   B
0   1   4
3  78  63
5  74  74
1   3  87
6  82  91
2  65  96
4  96  98

In [37]:
selected = df['A']
selected

0     1
1     3
2    65
3    78
4    96
5    74
6    82
Name: A, dtype: int64

In [9]:
df.index

RangeIndex(start=0, stop=7, step=1)

In [10]:
df.columns

Index(['A', 'B'], dtype='object')

In [13]:
df = pd.DataFrame({'A' : s1, 'B': s2, 'C': s1 + s2})
df

    A   B    C
0   1   4    5
1   3  87   90
2  65  96  161
3  78  63  141
4  96  98  194
5  74  74  148
6  82  91  173

In [17]:
#Selecting specific element by Index
df.iloc()[4]

A     96
B     98
C    194
Name: 4, dtype: int64

In [18]:
#Selecting using boolean
df[df['A'] > 70]

    A   B    C
3  78  63  141
4  96  98  194
5  74  74  148
6  82  91  173

In [19]:
df[df > 50]

      A     B      C
0   NaN   NaN    NaN
1   NaN  87.0   90.0
2  65.0  96.0  161.0
3  78.0  63.0  141.0
4  96.0  98.0  194.0
5  74.0  74.0  148.0
6  82.0  91.0  173.0

In [22]:
df2 = df.copy()
df2['D'] = ['School', 'Home', 'Church', 'Workplace', 'Town', 'Hostel', 'Resource Center']

In [23]:
df2

    A   B    C                D
0   1   4    5           School
1   3  87   90             Home
2  65  96  161           Church
3  78  63  141        Workplace
4  96  98  194             Town
5  74  74  148           Hostel
6  82  91  173  Resource Center

In [30]:
df2[df2['D'].isin(['Home', 'Town'])]

    A   B    C     D
1   3  87   90  Home
4  96  98  194  Town

In [32]:
df

    A   B    C
0   1   4    5
1   3  87   90
2  65  96  161
3  78  63  141
4  96  98  194
5  74  74  148
6  82  91  173

In [35]:
df3nan = df[df > 50]
df3nan

      A     B      C
0   NaN   NaN    NaN
1   NaN  87.0   90.0
2  65.0  96.0  161.0
3  78.0  63.0  141.0
4  96.0  98.0  194.0
5  74.0  74.0  148.0
6  82.0  91.0  173.0

In [37]:
# Drop missing values
df3nan.dropna(how='any')

      A     B      C
2  65.0  96.0  161.0
3  78.0  63.0  141.0
4  96.0  98.0  194.0
5  74.0  74.0  148.0
6  82.0  91.0  173.0

In [38]:
#Replace missing values with 0
df3nan.fillna(value=0)

      A     B      C
0   0.0   0.0    0.0
1   0.0  87.0   90.0
2  65.0  96.0  161.0
3  78.0  63.0  141.0
4  96.0  98.0  194.0
5  74.0  74.0  148.0
6  82.0  91.0  173.0

In [39]:
#Get where values are nan
df3nan.isna()

       A      B      C
0   True   True   True
1   True  False  False
2  False  False  False
3  False  False  False
4  False  False  False
5  False  False  False
6  False  False  False

In [40]:
# Also find null values
pd.isna(df3nan)

       A      B      C
0   True   True   True
1   True  False  False
2  False  False  False
3  False  False  False
4  False  False  False
5  False  False  False
6  False  False  False

In [41]:
# find mean
df.mean()

A     57.000000
B     73.285714
C    130.285714
dtype: float64

In [43]:
# find mean on axis(Dimension 1)
df.mean(1)

0      3.333333
1     60.000000
2    107.333333
3     94.000000
4    129.333333
5     98.666667
6    115.333333
dtype: float64

In [46]:
df.apply(np.cumsum)

     A    B    C
0    1    4    5
1    4   91   95
2   69  187  256
3  147  250  397
4  243  348  591
5  317  422  739
6  399  513  912

In [47]:
df

    A   B    C
0   1   4    5
1   3  87   90
2  65  96  161
3  78  63  141
4  96  98  194
5  74  74  148
6  82  91  173

In [50]:
left = pd.DataFrame({'key' : ['foo', 'bar'], 'lval':[1, 2]})
right = pd.DataFrame({'key' : ['foo', 'bar'], 'rval':[6, 7]})

In [51]:
right

   key  rval
0  foo     6
1  bar     7

In [52]:
left

   key  lval
0  foo     1
1  bar     2

In [54]:
# Merge two dataframes
pd.merge(left, right, on='key')

   key  lval  rval
0  foo     1     6
1  bar     2     7

In [71]:
A = ['foo', 'bar','foo', 'bar','foo', 'bar','foo', 'bar']
B = ['One', 'One', 'Two', 'Three', 'One', 'Two', 'Two', 'Three']
C = np.arange(8)
D = np.linspace(9, 15, 8)
df4 = pd.DataFrame({'A': A,'B' : B, 'C' : C, 'D': D})
df4

     A      B  C          D
0  foo    One  0   9.000000
1  bar    One  1   9.857143
2  foo    Two  2  10.714286
3  bar  Three  3  11.571429
4  foo    One  4  12.428571
5  bar    Two  5  13.285714
6  foo    Two  6  14.142857
7  bar  Three  7  15.000000

In [72]:
df4.groupby('A').sum()

      C          D
A
bar  16  49.714286
foo  12  46.285714

In [73]:
df4.groupby(['A', 'B']).sum()

            C          D
A   B
bar One     1   9.857143
    Three  10  26.571429
    Two     5  13.285714
foo One     4  21.428571
    Two     8  24.857143

In [ ]:
# Will add code for timeseries